[gd_scene load_steps=4 format=3 uid="uid://b7481wogr2x53"]

[ext_resource type="Texture2D" uid="uid://duled6lsknir6" path="res://Backgrounds/darkPurple.png" id="1_fpa5f"]
[ext_resource type="PackedScene" uid="uid://bui3rdfw5hqwm" path="res://player.tscn" id="1_okfo4"]
[ext_resource type="PackedScene" uid="uid://kvw5on1seo72" path="res://zombie.tscn" id="2_efere"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(498, 309)
texture = ExtResource("1_fpa5f")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 1000)

[node name="Player" parent="." instance=ExtResource("1_okfo4")]
position = Vector2(461, 415)

[node name="Zombie2" parent="." instance=ExtResource("2_efere")]
position = Vector2(918, 567)

[node name="Zombie3" parent="." instance=ExtResource("2_efere")]
position = Vector2(965, 101)

[node name="Zombie" parent="." instance=ExtResource("2_efere")]
position = Vector2(152, 113)
